<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/desktop_item_layout"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg"
    android:orientation="vertical"
    android:clickable="true">
    
    
    <LinearLayout android:id="@+id/my_news"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="6dp"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal">
        
        <ImageView android:id="@+id/left_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/main_pic"
            android:layout_gravity="center"
            android:scaleType="fitXY"/>
        
      <TextView android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:gravity="left"
        android:layout_marginLeft="12dp"
        android:text="主页 (我的周边)"
        android:textSize="16sp"
        android:textColor="#505050"/>
      
     <ImageView android:id="@+id/rows"
         android:layout_width="46dp"
         android:layout_height="46dp"
         android:layout_gravity="center"
         android:src="@drawable/right_tip"
         android:layout_marginRight="4dp"
         android:scaleType="fitXY"/> 
    </LinearLayout>
    
</LinearLayout>