<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/custom_info_bubble"
    android:orientation="vertical" >
    
    <RelativeLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
         
    <TextView
        android:id="@+id/marker_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:singleLine="true"
        android:ems="10"
        android:textColor="#4D4D4D"
        android:text="徐汇商务大厦"/>
         
   <TextView
        android:id="@+id/marker_distance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:singleLine="true"
        android:textColor="#4D4D4D"
        android:layout_marginRight="8dp"
        android:text="516m" />
  </RelativeLayout>
  
    <ImageView android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:src="@drawable/lines"
        android:scaleType="fitXY"/>
    
    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="6dp">
    
    <LinearLayout android:layout_width="0dp"
         android:layout_height="wrap_content"
         android:layout_weight="1"
         android:layout_gravity="center"
         android:layout_marginLeft="2dp"
         android:orientation="vertical">
         
         <TextView android:id="@+id/park_price"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:singleLine="true"
             android:text="15元/小时"
             android:ems="6"
             android:textColor="#8B8A8A"
             android:textSize="16sp"
             />
         
         <TextView android:id="@+id/park_address"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:singleLine="true"
             android:text="柳林路222号"
             android:ems="8"
             android:textColor="#8B8A8A"
             android:textSize="16sp"
             />
         
     </LinearLayout>
     
    <LinearLayout android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="right">
         
       <Button android:id="@+id/navigation"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="8dp"
        android:background="@drawable/btn_navigation"
        /> 
        
    </LinearLayout>
    
    </LinearLayout>
</LinearLayout>