<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
 
     <RelativeLayout android:id="@+id/top"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/bg"
        android:clickable="true"
        android:orientation="vertical" >
        
  <RelativeLayout android:id="@+id/top_titles"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/top_background">
    
   <LinearLayout android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        >

         <ImageButton
             android:id="@+id/btn_back"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:background="@drawable/btn_main_press1"
             android:layout_gravity="center"
             android:scaleType="centerInside"
             android:src="@drawable/top_drawer" />
 
    </LinearLayout>
    
    <TextView android:id="@+id/main_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="停车助手"
        android:textSize="22sp"
        android:textColor="#FCFEFF"/>
    
</RelativeLayout>       
         
    <!-- 
    <Button android:id="@+id/btn_zero"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/zero"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        /> 
     -->
    
  <LinearLayout
        android:id="@+id/main_bottom"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/top_background"
        android:gravity="center_vertical">
    
      <RelativeLayout  android:id="@+id/timing"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:background="@drawable/park_helpdown">
      
      <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_centerVertical="true"
              android:layout_centerHorizontal="true"
              android:text="计时"
              android:textSize="22sp"
              android:textColor="#F9FBF6"
              />
          
      </RelativeLayout>
      
      <RelativeLayout android:id="@+id/photo"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          >
        <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_centerHorizontal="true"
              android:layout_centerVertical="true"
              android:text="拍照"
              android:textColor="#F9FBF6"
              android:textSize="22sp"
               />
       </RelativeLayout>
       
      <RelativeLayout android:id="@+id/fixtime"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          >
        <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_centerVertical="true"
              android:layout_centerHorizontal="true"
              android:text="定时"
              android:textColor="#F9FBF6"
              android:textSize="22sp"
              /> 
    
       </RelativeLayout>
        
  </LinearLayout>
  
  <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/main_bottom"
        android:layout_below="@id/top_titles"
        android:orientation="vertical" >
         
    <LinearLayout android:id="@+id/jishi"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:orientation="vertical">
        
      <RelativeLayout android:id="@+id/jishis"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_weight="1.0"
          android:background="@drawable/park_help_background"
          android:orientation="vertical">
          
      <LinearLayout
        android:id="@+id/mywheel"
        android:layout_width="fill_parent"
        android:layout_height="250dp"
        android:background="@drawable/park_help_bg"
        android:layout_centerVertical="true"
		android:layout_centerHorizontal="true"
		android:layout_marginLeft="20dp"
		android:layout_marginRight="20dp"
        >
        
        <LinearLayout android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            
		    android:layout_marginLeft="15dp"
		    android:layout_marginRight="15dp">
		    
          <com.ab.view.wheel.AbWheelView
            android:id="@+id/hour"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/time_set"/>

        <com.ab.view.wheel.AbWheelView
            android:id="@+id/mins"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginLeft="5dip"
            android:layout_weight="1"
            android:background="@drawable/time_set"/>
            
        </LinearLayout>
    </LinearLayout>
     
     <LinearLayout android:id="@+id/my_text"
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:layout_centerVertical="true"
		android:layout_centerHorizontal="true"
		> 
	
    <TextView android:id="@+id/txt_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
		android:text=""
		android:textSize="50sp"
		android:layout_gravity="center"
		android:gravity="center"
		android:textColor="#444444"
        />
    </LinearLayout>
	 
  </RelativeLayout>
   
  <Button android:id="@+id/begin_time"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:layout_margin="20dp"
     android:background="@drawable/btn_main_press2"
     android:text="开始倒计时"
     android:layout_alignParentBottom="true"
     android:layout_centerHorizontal="true"
     android:textSize="20sp"
     android:textColor="#FFFFFFFF"
     />
   </LinearLayout>
   
  <LinearLayout android:id="@+id/paizhao"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:visibility="gone"
      android:orientation="vertical">
  
            <GridView
                android:id="@+id/mGrid"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/park_help_background"
                android:columnWidth="60dp"
                android:layout_weight="1"
                android:horizontalSpacing="10dp"
                android:numColumns="auto_fit"
                android:stretchMode="columnWidth"
                android:verticalSpacing="10dp" 
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"/>
            
        
      <Button android:id="@+id/mphotos"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginLeft="20dp"
           android:layout_marginTop="10dp"
           android:layout_marginRight="20dp"
           android:layout_marginBottom="20dp"
           android:background="@drawable/btn_main_press2"
           android:layout_alignParentBottom="true"
           android:layout_centerHorizontal="true"
           android:textColor="#FFFFFFFF"
           android:textSize="20sp"
           android:text="拍照"/>
    </LinearLayout> 

  
  <LinearLayout android:id="@+id/dingshi"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:visibility="gone"
      android:orientation="vertical">
       
      <RelativeLayout android:id="@+id/dingshis"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_weight="1"
          android:gravity="center"
          android:layout_gravity="center"
          android:background="@drawable/park_help_background"
          android:orientation="vertical">
     
       <FrameLayout android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:layout_centerInParent="true"
           >
    
      <LinearLayout
        android:id="@+id/mWheelView"
        android:layout_width="fill_parent"
        android:layout_height="250dp"
        android:background="@drawable/park_help_bg"
        android:layout_gravity="center"
        android:gravity="center"
		android:layout_marginLeft="20dp"
		android:layout_marginRight="20dp"
        >
        <LinearLayout android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"   
		    android:layout_marginLeft="15dp"
		    android:layout_marginRight="15dp">
		    
        <com.ab.view.wheel.AbWheelView
            android:id="@+id/wheelView1"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/time_set"/>

        <com.ab.view.wheel.AbWheelView
            android:id="@+id/wheelView2"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1" 
            android:layout_marginLeft="5dip"
            android:background="@drawable/time_set"/>

        <com.ab.view.wheel.AbWheelView
            android:id="@+id/wheelView3"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1" 
            android:layout_marginLeft="5dip"
            android:background="@drawable/time_set"/>
            
        </LinearLayout>
    </LinearLayout>    
       
      <ImageView android:id="@+id/help_back"
          android:layout_width="match_parent"
          android:layout_height="500dp"
          android:src="@drawable/helper_bg"
          android:scaleType="fitXY"
          android:visibility="gone"
         />
           
       </FrameLayout>
          
  </RelativeLayout>
      
       <Button android:id="@+id/start_count"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginLeft="20dp"
           android:layout_marginTop="20dp"
           android:layout_marginRight="20dp"
           android:layout_marginBottom="20dp"
           android:background="@drawable/btn_main_press2"
           android:text="定时闹钟"
           android:textSize="20sp"
           android:textColor="#FFFFFFFF"/>
      
  </LinearLayout>
  </LinearLayout>
  
</RelativeLayout>
         
</RelativeLayout>
